#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q868Z9|PPN_DROME       -          fastalignment1_kunitz -           1.2e-176  577.7 222.4     4e-16   63.7   7.4  15.1  16   0   0  16  16  12  12 Papilin OS=Drosophila melanogaster OX=7227 GN=Ppn PE=1 SV=2
sp|O76840|PPN1_CAEEL      -          fastalignment1_kunitz -           1.7e-166  545.2 174.6   2.6e-16   64.3   5.8  14.8  13   1   1  14  14  11  11 Papilin OS=Caenorhabditis elegans OX=6239 GN=mig-6 PE=1 SV=1
sp|Q02445|TFPI1_RAT       -          fastalignment1_kunitz -            3.5e-60  204.8  48.9   6.7e-20   75.8  12.7   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Rattus norvegicus OX=10116 GN=Tfpi PE=2 SV=1
sp|P84875|PCPI_SABMA      -          fastalignment1_kunitz -            1.4e-59  202.9  40.4   1.6e-19   74.6   6.9   3.0   3   0   0   3   3   3   3 Carboxypeptidase inhibitor SmCI OS=Sabellastarte magnifica OX=389514 PE=1 SV=1
sp|O54819|TFPI1_MOUSE     -          fastalignment1_kunitz -            4.6e-58  198.0  45.2   5.1e-19   73.0   8.2   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Mus musculus OX=10090 GN=Tfpi PE=2 SV=1
sp|Q28864|TFPI1_MACMU     -          fastalignment1_kunitz -            5.7e-58  197.7  46.9   7.7e-20   75.6  12.6   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Macaca mulatta OX=9544 GN=TFPI PE=2 SV=1
sp|Q03610|YN81_CAEEL      -          fastalignment1_kunitz -            4.2e-57  195.0  67.5   9.8e-15   59.3   8.9   6.4   5   0   0   5   5   5   5 Uncharacterized protein ZC84.1 OS=Caenorhabditis elegans OX=6239 GN=ZC84.1 PE=3 SV=6
sp|P19761|TFPI1_RABIT     -          fastalignment1_kunitz -            5.3e-57  194.6  42.3   3.5e-19   73.5  12.1   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Oryctolagus cuniculus OX=9986 GN=TFPI PE=2 SV=2
sp|P83606|BMTI6_RHIMP     -          fastalignment1_kunitz -            1.3e-55  190.1  47.8   1.6e-18   71.4   9.7   3.2   3   0   0   3   3   3   3 Kunitz-type serine protease inhibitor 6 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q7YRQ8|TFPI2_BOVIN     -          fastalignment1_kunitz -            8.2e-50  171.6  37.5   1.1e-21   81.5   4.9   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Bos taurus OX=9913 GN=TFPI2 PE=2 SV=1
sp|P86733|KCP_HALAI       -          fastalignment1_kunitz -            2.3e-42  147.8  22.1   5.7e-21   79.2   7.1   2.0   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein (Fragment) OS=Haliotis asinina OX=109174 PE=1 SV=1
sp|O35536|TFPI2_MOUSE     -          fastalignment1_kunitz -            2.7e-42  147.5  31.4   1.7e-20   77.7   3.9   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Mus musculus OX=10090 GN=Tfpi2 PE=2 SV=1
sp|Q6T269|VKT3_BITGA      -          fastalignment1_kunitz -            1.1e-41  145.5  26.2   1.8e-19   74.4   9.5   3.0   3   0   0   3   3   3   2 Kunitz-type serine protease inhibitor bitisilin-3 (Fragment) OS=Bitis gabonica OX=8694 PE=2 SV=1
sp|Q8WPI2|BOOH2_RHIMP     -          fastalignment1_kunitz -            2.8e-41  144.3  23.8   2.3e-21   80.5   7.9   2.1   2   0   0   2   2   2   2 Boophilin-H2 OS=Rhipicephalus microplus OX=6941 GN=H2 PE=1 SV=1
sp|Q8WPI3|BOOG2_RHIMP     -          fastalignment1_kunitz -            8.1e-41  142.8  23.3   3.5e-21   79.9   7.5   2.1   2   0   0   2   2   2   2 Boophilin-G2 OS=Rhipicephalus microplus OX=6941 GN=G2 PE=1 SV=1
sp|Q9WU03|SPIT2_MOUSE     -          fastalignment1_kunitz -            2.3e-40  141.4  20.5   4.8e-20   76.3   6.0   2.2   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 2 OS=Mus musculus OX=10090 GN=Spint2 PE=1 SV=1
sp|W4VSH9|VKT1_TRILK      -          fastalignment1_kunitz -            6.1e-39  136.8  24.5   1.5e-19   74.7   8.6   2.2   2   0   0   2   2   2   2 Kunitz-type U19-barytoxin-Tl1a OS=Trittame loki OX=1295018 PE=2 SV=2
sp|Q9R097|SPIT1_MOUSE     -          fastalignment1_kunitz -            3.5e-37  131.2  28.4   3.6e-19   73.5   8.6   2.7   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 1 OS=Mus musculus OX=10090 GN=Spint1 PE=1 SV=2
sp|P04365|IATR_HORSE      -          fastalignment1_kunitz -              4e-37  131.0  22.2   2.4e-18   70.8   6.9   2.0   2   0   0   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Equus caballus OX=9796 PE=1 SV=2
sp|B2BS84|VKT_AUSLA       -          fastalignment1_kunitz -            1.8e-36  128.8  21.5   2.3e-17   67.7   6.0   2.2   2   0   0   2   2   2   2 Putative Kunitz-type serine protease inhibitor OS=Austrelaps labialis OX=471292 PE=2 SV=1
sp|Q60559|AMBP_MESAU      -          fastalignment1_kunitz -            8.3e-35  123.6  25.0   1.9e-17   67.9   7.7   2.4   2   0   0   2   2   2   2 Protein AMBP OS=Mesocricetus auratus OX=10036 GN=AMBP PE=1 SV=1
sp|P00978|AMBP_BOVIN      -          fastalignment1_kunitz -            1.4e-34  122.8  24.4   2.3e-17   67.7   8.2   2.4   2   0   0   2   2   2   2 Protein AMBP OS=Bos taurus OX=9913 GN=AMBP PE=1 SV=2
sp|P62756|IATR_CAPHI      -          fastalignment1_kunitz -            1.7e-34  122.5  25.6   5.9e-18   69.6   6.7   2.0   2   0   0   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Capra hircus OX=9925 PE=1 SV=1
sp|P62757|IATR_SHEEP      -          fastalignment1_kunitz -            1.7e-34  122.5  25.6   5.9e-18   69.6   6.7   2.0   2   0   0   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Ovis aries OX=9940 PE=1 SV=1
sp|Q62577|AMBP_MERUN      -          fastalignment1_kunitz -              7e-34  120.6  24.3   3.1e-17   67.3   8.8   2.4   2   0   0   2   2   2   2 Protein AMBP OS=Meriones unguiculatus OX=10047 GN=AMBP PE=2 SV=1
sp|Q07456|AMBP_MOUSE      -          fastalignment1_kunitz -            1.8e-33  119.3  25.8   2.1e-17   67.8   8.3   2.4   2   0   0   2   2   2   2 Protein AMBP OS=Mus musculus OX=10090 GN=Ambp PE=1 SV=2
sp|P04366|AMBP_PIG        -          fastalignment1_kunitz -            1.8e-33  119.2  24.2   8.6e-17   65.9   7.7   2.5   2   0   0   2   2   2   2 Protein AMBP (Fragment) OS=Sus scrofa OX=9823 GN=AMBP PE=1 SV=2
sp|Q64240|AMBP_RAT        -          fastalignment1_kunitz -            1.2e-32  116.7  26.7     1e-16   65.6   7.9   2.4   2   0   0   2   2   2   2 Protein AMBP OS=Rattus norvegicus OX=10116 GN=Ambp PE=1 SV=1
sp|P83609|BMTIA_RHIMP     -          fastalignment1_kunitz -              2e-32  115.9  21.5   9.3e-17   65.7   4.1   2.1   2   0   0   2   2   2   2 Kunitz-type serine protease inhibitor A (Fragments) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q08E66|WFKN2_BOVIN     -          fastalignment1_kunitz -            8.4e-32  113.9  24.1     1e-19   75.2   5.8   3.3   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Bos taurus OX=9913 GN=WFIKKN2 PE=2 SV=1
sp|Q7TQN3|WFKN2_MOUSE     -          fastalignment1_kunitz -            4.1e-30  108.5  20.5   3.2e-19   73.7   4.4   3.3   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Mus musculus OX=10090 GN=Wfikkn2 PE=1 SV=2
sp|Q8TEU8|WFKN2_HUMAN     -          fastalignment1_kunitz -            2.4e-29  106.1  23.0   1.5e-18   71.5   6.6   3.5   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Homo sapiens OX=9606 GN=WFIKKN2 PE=1 SV=1
sp|Q6NUX0|WFKN_DANRE      -          fastalignment1_kunitz -            4.4e-25   92.4  18.5   1.8e-16   64.8   4.3   3.2   3   1   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein OS=Danio rerio OX=7955 GN=wfikkn PE=2 SV=1
sp|P36992|AMBP_PLEPL      -          fastalignment1_kunitz -              2e-24   90.3  17.4     1e-14   59.2   7.2   2.3   2   0   0   2   2   2   2 Protein AMBP (Fragment) OS=Pleuronectes platessa OX=8262 PE=2 SV=1
sp|Q90WA0|VKT2_PSETT      -          fastalignment1_kunitz -            3.7e-24   89.4   4.4   4.3e-24   89.2   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-2 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
sp|Q96NZ8|WFKN1_HUMAN     -          fastalignment1_kunitz -              1e-23   88.0  14.8   1.9e-17   68.0   1.4   3.1   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Homo sapiens OX=9606 GN=WFIKKN1 PE=1 SV=1
sp|Q6ITB5|VKT1_OXYMI      -          fastalignment1_kunitz -            1.2e-23   87.8   5.2   1.4e-23   87.6   5.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-1 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|P0DMJ6|VKT12_DENAN     -          fastalignment1_kunitz -            1.7e-23   87.3   6.1   1.9e-23   87.2   6.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin DaE1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q7LZS8|VKTRE_DENAN     -          fastalignment1_kunitz -            1.7e-23   87.3   6.1   1.9e-23   87.2   6.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin Arg55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q6ITB9|VKT3_PSEAU      -          fastalignment1_kunitz -            1.9e-23   87.2   6.8   2.2e-23   87.0   6.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-3 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|Q6ITB4|VKT2_OXYMI      -          fastalignment1_kunitz -            1.9e-23   87.2   6.6   2.2e-23   87.0   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-2 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|Q6ITB6|VKT2_OXYSC      -          fastalignment1_kunitz -            1.9e-23   87.2   6.6   2.2e-23   87.0   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-2 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|P00984|VKTE_DENPO      -          fastalignment1_kunitz -            2.8e-23   86.6   5.9   3.1e-23   86.5   5.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin E OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|Q7LZE3|VKTHE_DENAN     -          fastalignment1_kunitz -            2.8e-23   86.6   5.9   3.1e-23   86.5   5.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin His55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
sp|P00982|VKTHD_DENAN     -          fastalignment1_kunitz -            3.1e-23   86.5   8.0   3.3e-23   86.4   8.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog delta-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|P10280|VKT52_ANESU     -          fastalignment1_kunitz -            4.9e-23   85.9   7.7   5.4e-23   85.7   7.7   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3a OS=Anemonia sulcata OX=6108 PE=1 SV=2
sp|P29216|A4_MACMU        -          fastalignment1_kunitz -            5.5e-23   85.7   7.0   6.4e-23   85.5   7.0   1.1   1   0   0   1   1   1   1 Amyloid-beta A4 protein (Fragment) OS=Macaca mulatta OX=9544 GN=APP PE=2 SV=1
sp|P00981|VKTHK_DENPO     -          fastalignment1_kunitz -            7.2e-23   85.3   5.8   8.3e-23   85.1   5.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin K (Fragment) OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|Q9TWG0|VKT1_ANESU      -          fastalignment1_kunitz -            7.9e-23   85.2   6.3   8.7e-23   85.1   6.3   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3b OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|P0DN08|VKT53_ANEVI     -          fastalignment1_kunitz -            1.1e-22   84.7   7.7   1.3e-22   84.5   7.7   1.1   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3e OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0DN09|VKT5_ANEVI      -          fastalignment1_kunitz -            1.4e-22   84.4   7.6   1.7e-22   84.2   7.6   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3h OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q90W98|VKT4_PSETT      -          fastalignment1_kunitz -            1.4e-22   84.4   8.5   1.6e-22   84.2   8.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-4 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|Q90W99|VKT3_PSETT      -          fastalignment1_kunitz -            1.8e-22   84.0   8.7   2.1e-22   83.8   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-3 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|C1IC50|VKT1_WALAE      -          fastalignment1_kunitz -            1.9e-22   84.0   6.2   2.2e-22   83.8   6.2   1.1   1   0   0   1   1   1   1 Protease inhibitor 1 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|B7S4N9|VKT_OXYSC       -          fastalignment1_kunitz -            2.2e-22   83.8   5.3   2.6e-22   83.6   5.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor taicotoxin OS=Oxyuranus scutellatus scutellatus OX=8667 PE=1 SV=1
sp|Q6ITB7|VKT1_OXYSC      -          fastalignment1_kunitz -            2.2e-22   83.8   5.9   2.6e-22   83.6   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-1 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|P0DN06|VKT1A_ANEVI     -          fastalignment1_kunitz -            2.2e-22   83.7   6.3   2.7e-22   83.5   6.3   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3f OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|H2A0P0|KCP5_PINMG      -          fastalignment1_kunitz -            2.3e-22   83.7  30.9   8.6e-11   46.6   7.8   2.2   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 5 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P0DMW7|VKT3B_ACTEQ     -          fastalignment1_kunitz -            2.6e-22   83.5  10.6   2.8e-22   83.4  10.6   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3b OS=Actinia equina OX=6106 PE=1 SV=1
sp|C0HJU7|VKT6_HETCR      -          fastalignment1_kunitz -            2.6e-22   83.5   4.6   2.9e-22   83.4   4.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG2 OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|C0HK72|VKT1_HETMG      -          fastalignment1_kunitz -            2.6e-22   83.5   4.6   2.9e-22   83.4   4.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMRG1 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|P0DMW6|VKT3A_ACTEQ     -          fastalignment1_kunitz -              3e-22   83.3  11.0   3.4e-22   83.2  11.0   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3a OS=Actinia equina OX=6106 PE=1 SV=1
sp|F8J2F3|VKT28_DRYCN     -          fastalignment1_kunitz -            3.1e-22   83.3   6.6   3.7e-22   83.1   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 28 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|P0DN11|VKT7_ANEVI      -          fastalignment1_kunitz -            3.6e-22   83.1   6.7   4.4e-22   82.8   6.7   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3j OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q9TWF8|VKT3_ANESU      -          fastalignment1_kunitz -            4.2e-22   82.9   7.5   4.6e-22   82.7   7.5   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3d OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|C0HLB2|VKT_PSEPC       -          fastalignment1_kunitz -            5.2e-22   82.6   7.4     6e-22   82.4   7.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PPTI OS=Pseudocerastes persicus OX=47769 PE=1 SV=1
sp|P0DN12|VKT8_ANEVI      -          fastalignment1_kunitz -            5.3e-22   82.5   7.4   6.5e-22   82.3   7.4   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3k OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q8T3S7|VKT1_ARAVE      -          fastalignment1_kunitz -            5.5e-22   82.5   7.5   6.7e-22   82.2   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type U1-aranetoxin-Av1a OS=Araneus ventricosus OX=182803 PE=2 SV=1
sp|Q9TWF9|VKT2_ANESU      -          fastalignment1_kunitz -            5.9e-22   82.4   7.2   6.5e-22   82.3   7.2   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3c OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|Q2ES47|VKT4_DABRR      -          fastalignment1_kunitz -            5.9e-22   82.4   7.1     7e-22   82.2   7.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 4 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|B5KL39|VKT2_AUSSU      -          fastalignment1_kunitz -            6.7e-22   82.2   5.9   7.8e-22   82.0   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-2 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|C0HK74|VKT3_HETMG      -          fastalignment1_kunitz -            6.8e-22   82.2   4.6   7.4e-22   82.1   4.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMGS2 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|P24541|VKT_ERIMA       -          fastalignment1_kunitz -            7.1e-22   82.1   8.0   8.1e-22   81.9   8.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Eristicophis macmahoni OX=110227 PE=1 SV=1
sp|P00985|VKT2_HEMHA      -          fastalignment1_kunitz -            7.6e-22   82.0   5.7   8.3e-22   81.9   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Hemachatus haemachatus OX=8626 PE=1 SV=1
sp|Q2ES46|VKT5_DABRR      -          fastalignment1_kunitz -            7.8e-22   82.0   7.0   9.5e-22   81.7   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 5 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|P0DN13|VKT9_ANEVI      -          fastalignment1_kunitz -            8.1e-22   82.0   8.4   9.9e-22   81.7   8.4   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3l OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P00986|VKT2_NAJNI      -          fastalignment1_kunitz -              9e-22   81.8   5.4   9.9e-22   81.7   5.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Naja nivea OX=8655 PE=1 SV=1
sp|P0DN19|VKTF_ANEVI      -          fastalignment1_kunitz -              9e-22   81.8   8.6   1.1e-21   81.6   8.6   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3r (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
sp|P81902|CSTI_BOMMO      -          fastalignment1_kunitz -            9.2e-22   81.8   3.4   9.9e-22   81.7   3.4   1.0   1   0   0   1   1   1   1 Trypsin inhibitor OS=Bombyx mori OX=7091 PE=1 SV=1
sp|C1IC52|VKT2_WALAE      -          fastalignment1_kunitz -            1.1e-21   81.6   6.4   1.3e-21   81.3   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor spermatin OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|Q6T6T5|VKT1_BITGA      -          fastalignment1_kunitz -            1.1e-21   81.5   9.5   1.3e-21   81.3   9.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-1 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|Q6ITB0|VKT1_TROCA      -          fastalignment1_kunitz -            1.2e-21   81.4   7.9   1.4e-21   81.2   7.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-1 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|Q6ITB1|VKT_PSEPO       -          fastalignment1_kunitz -            1.2e-21   81.4   7.9   1.4e-21   81.2   7.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|P0DN17|VKTD_ANEVI      -          fastalignment1_kunitz -            1.4e-21   81.2   8.2   1.7e-21   81.0   8.2   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3p OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|B5L5R0|IVBI4_PSEPO     -          fastalignment1_kunitz -            1.4e-21   81.2   8.2   1.7e-21   80.9   8.2   1.1   1   0   0   1   1   1   1 Blackelin-4 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|B5G6G6|VKT2_PSEPO      -          fastalignment1_kunitz -            1.4e-21   81.2   8.2   1.7e-21   80.9   8.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-2 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|P0DN10|VKT6_ANEVI      -          fastalignment1_kunitz -            1.4e-21   81.1   8.6   1.8e-21   80.9   8.6   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3i OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|B5L5R7|VKT2_HOPST      -          fastalignment1_kunitz -            1.5e-21   81.1   9.3   1.7e-21   80.9   9.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-2 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=1
sp|B6RLX2|VKTCT_OPHHA     -          fastalignment1_kunitz -            1.5e-21   81.1   7.1   1.7e-21   80.9   7.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor TCI OS=Ophiophagus hannah OX=8665 PE=1 SV=1
sp|P86862|VKT1_ANTEL      -          fastalignment1_kunitz -            1.7e-21   81.0   9.7   1.9e-21   80.8   9.7   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Ael3a OS=Anthopleura elegantissima OX=6110 PE=1 SV=1
sp|P0DMJ5|VKT_HETCR       -          fastalignment1_kunitz -            1.7e-21   80.9   4.6   2.3e-21   80.5   4.6   1.2   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2e OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|C0HK73|VKT2_HETMG      -          fastalignment1_kunitz -            1.7e-21   80.9   4.0   1.9e-21   80.8   4.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMGS1 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|B5KF96|VKT2_CRYNI      -          fastalignment1_kunitz -            1.7e-21   80.9   8.1     2e-21   80.7   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-2 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B5KL40|VKT3_AUSSU      -          fastalignment1_kunitz -            1.8e-21   80.9   8.9     2e-21   80.7   8.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-3 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|P12023|A4_MOUSE        -          fastalignment1_kunitz -            1.8e-21   80.9   6.5   3.6e-21   79.9   6.5   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Mus musculus OX=10090 GN=App PE=1 SV=3
sp|P81547|VKT1_ANTAF      -          fastalignment1_kunitz -            1.8e-21   80.8   7.9     2e-21   80.7   7.9   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2a OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|P00991|VKT1_VIPAA      -          fastalignment1_kunitz -            1.9e-21   80.8   9.1   2.2e-21   80.6   9.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|C1IC51|VKT3_WALAE      -          fastalignment1_kunitz -            1.9e-21   80.8   5.9   2.3e-21   80.5   5.9   1.1   1   0   0   1   1   1   1 Protease inhibitor 3 OS=Walterinnesia aegyptia OX=64182 PE=2 SV=1
sp|Q95241|A4_SAISC        -          fastalignment1_kunitz -              2e-21   80.7   7.0   4.6e-21   79.5   7.0   1.6   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Saimiri sciureus OX=9521 GN=APP PE=2 SV=1
sp|B5L5M7|IVBI_AUSSU      -          fastalignment1_kunitz -            2.1e-21   80.6  10.2   2.4e-21   80.4  10.2   1.1   1   0   0   1   1   1   1 Kunitz/BPTI-like toxin OS=Austrelaps superbus OX=29156 PE=3 SV=1
sp|P0DN20|VKTG_ANEVI      -          fastalignment1_kunitz -            2.3e-21   80.5   8.0   2.8e-21   80.2   8.0   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3s (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
sp|P53601|A4_MACFA        -          fastalignment1_kunitz -            2.4e-21   80.5   7.0   4.7e-21   79.5   7.0   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Macaca fascicularis OX=9541 GN=APP PE=2 SV=3
sp|Q5IS80|A4_PANTR        -          fastalignment1_kunitz -            2.4e-21   80.5   7.0   4.7e-21   79.5   7.0   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Pan troglodytes OX=9598 GN=APP PE=2 SV=1
sp|P08592|A4_RAT          -          fastalignment1_kunitz -            2.4e-21   80.5   7.0   4.7e-21   79.5   7.0   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Rattus norvegicus OX=10116 GN=App PE=1 SV=2
sp|Q6T6S5|VKT2_BITGA      -          fastalignment1_kunitz -            2.4e-21   80.5  12.2   2.8e-21   80.2  12.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-2 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|P00979|VKTH1_DENPO     -          fastalignment1_kunitz -            2.5e-21   80.4   9.0   2.8e-21   80.2   9.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin I OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|H2A0N1|KCP2_PINMG      -          fastalignment1_kunitz -              3e-21   80.1  17.4   1.7e-10   45.7   4.6   2.3   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 2 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|A8Y7N9|VKTC6_DABSI     -          fastalignment1_kunitz -            3.1e-21   80.1   9.5   3.8e-21   79.8   9.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P81129|VKT2_STIHL      -          fastalignment1_kunitz -            3.4e-21   80.0   9.3   3.7e-21   79.8   9.3   1.0   1   0   0   1   1   1   1 PI-stichotoxin-She2b OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
sp|P0DN14|VKTA_ANEVI      -          fastalignment1_kunitz -            3.6e-21   79.9   9.0   4.4e-21   79.6   9.0   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3m OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|B5KL37|VKT6_CRYNI      -          fastalignment1_kunitz -            4.3e-21   79.6   9.5     5e-21   79.4   9.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-6 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|Q60495|A4_CAVPO        -          fastalignment1_kunitz -            4.3e-21   79.6   7.1     1e-20   78.4   7.1   1.7   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Cavia porcellus OX=10141 GN=APP PE=1 SV=2
sp|B5KL38|VKT1_AUSSU      -          fastalignment1_kunitz -            4.6e-21   79.5   6.7   5.3e-21   79.3   6.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-1 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|P31713|VKT1_STIHL      -          fastalignment1_kunitz -            4.7e-21   79.5   8.7     5e-21   79.4   8.7   1.0   1   0   0   1   1   1   1 PI-stichotoxin-She2a OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
sp|C0HJF4|VKT2_HETCR      -          fastalignment1_kunitz -            4.7e-21   79.5   5.7   5.1e-21   79.4   5.7   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2c OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|P79307|A4_PIG          -          fastalignment1_kunitz -            4.7e-21   79.5   7.0   4.7e-21   79.5   7.0   1.7   2   0   0   2   2   1   1 Amyloid-beta A4 protein OS=Sus scrofa OX=9823 GN=APP PE=2 SV=2
sp|P0DN07|VKT4_ANEVI      -          fastalignment1_kunitz -            4.9e-21   79.5   9.0   5.9e-21   79.2   9.0   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3g OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|C0HJU6|VKT5_HETCR      -          fastalignment1_kunitz -            5.4e-21   79.3   5.8   5.9e-21   79.2   5.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG1 OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|P0DMJ2|VKT3C_ACTEQ     -          fastalignment1_kunitz -            5.6e-21   79.3   8.6   6.3e-21   79.1   8.6   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3c OS=Actinia equina OX=6106 PE=1 SV=1
sp|B5KF95|VKT1_CRYNI      -          fastalignment1_kunitz -            5.7e-21   79.2   9.6   6.6e-21   79.0   9.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-1 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B5KL36|VKT5_CRYNI      -          fastalignment1_kunitz -            5.7e-21   79.2   9.6   6.6e-21   79.0   9.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-5 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|Q6ITC0|VKT2_PSEAU      -          fastalignment1_kunitz -              6e-21   79.2   6.6   6.9e-21   79.0   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-2 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|F8J2F5|VKT87_DRYCN     -          fastalignment1_kunitz -            6.2e-21   79.1   7.7   7.2e-21   78.9   7.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 87 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|P00993|IBP_CARCR       -          fastalignment1_kunitz -            6.2e-21   79.1   6.1   6.2e-21   79.1   6.1   2.0   2   1   0   2   2   1   1 Chelonianin OS=Caretta caretta OX=8467 PE=1 SV=1
sp|E7FL11|VKT1_PSERS      -          fastalignment1_kunitz -            6.4e-21   79.1   7.4   7.4e-21   78.9   7.4   1.1   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 1 OS=Pseudechis rossignolii OX=1489342 PE=1 SV=1
sp|A6MGY1|VKT7_DEMVE      -          fastalignment1_kunitz -            6.8e-21   79.0   7.7   7.9e-21   78.8   7.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-7 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|A6MFL3|VKT3_DEMVE      -          fastalignment1_kunitz -            6.8e-21   79.0   7.7   7.9e-21   78.8   7.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-3 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|Q6ITB3|VKT1_NOTSC      -          fastalignment1_kunitz -            6.8e-21   79.0   4.7   7.9e-21   78.8   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-1 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|B5KL33|VKT2_TROCA      -          fastalignment1_kunitz -            6.9e-21   79.0   4.7   7.9e-21   78.8   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-2 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|C0HJF3|VKT3_HETCR      -          fastalignment1_kunitz -              8e-21   78.8   6.1   8.7e-21   78.6   6.1   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2d OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|B5L5R4|IVBI4_NOTSC     -          fastalignment1_kunitz -            8.6e-21   78.7   5.5     1e-20   78.5   5.5   1.1   1   0   0   1   1   1   1 Tigerin-4 OS=Notechis scutatus scutatus OX=70142 PE=3 SV=1
sp|P0DL86|VKT21_HETCR     -          fastalignment1_kunitz -            8.8e-21   78.6   6.4   9.6e-21   78.5   6.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG21 OS=Heteractis crispa OX=175771 PE=3 SV=1
sp|P0DMJ4|VKTI3_ANTFU     -          fastalignment1_kunitz -            9.4e-21   78.6   7.8     1e-20   78.4   7.8   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2b OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|P00992|VKT3_VIPAA      -          fastalignment1_kunitz -              1e-20   78.5   8.4   1.2e-20   78.2   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|B5KL35|VKT4_CRYNI      -          fastalignment1_kunitz -              1e-20   78.4   8.6   1.2e-20   78.2   8.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-4 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|P0DKL8|VKT_VIPRE       -          fastalignment1_kunitz -            1.1e-20   78.4   9.9   1.2e-20   78.2   9.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Vur-KIn OS=Vipera renardi OX=927686 PE=1 SV=1
sp|C1IC53|VKT4_WALAE      -          fastalignment1_kunitz -            1.2e-20   78.2   9.0   1.5e-20   77.9   9.0   1.1   1   0   0   1   1   1   1 Protease inhibitor 4 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|P0DN18|VKTE_ANEVI      -          fastalignment1_kunitz -            1.3e-20   78.1   8.8   1.6e-20   77.8   8.8   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3q OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q6ITB8|VKT4_PSEAU      -          fastalignment1_kunitz -            1.4e-20   78.0   7.0   1.6e-20   77.8   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-4 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|Q6ITC1|VKTH1_PSEAU     -          fastalignment1_kunitz -            1.4e-20   78.0   7.0   1.6e-20   77.8   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog mulgin-1 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|B5L5Q8|VKT5_PSEAU      -          fastalignment1_kunitz -            1.4e-20   78.0   6.3   1.6e-20   77.8   6.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-5 OS=Pseudechis australis OX=8670 PE=3 SV=1
sp|E7FL12|VKT2_PSERS      -          fastalignment1_kunitz -            1.4e-20   78.0   6.3   1.6e-20   77.8   6.3   1.1   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 2 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|B5L5R1|IVBI5_PSEPO     -          fastalignment1_kunitz -            1.5e-20   77.9   8.0   1.8e-20   77.7   8.0   1.1   1   0   0   1   1   1   1 Blackelin-5 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|P00975|IBPS_BOVIN      -          fastalignment1_kunitz -            1.5e-20   77.9   8.3   1.7e-20   77.7   8.3   1.0   1   0   0   1   1   1   1 Serum basic protease inhibitor OS=Bos taurus OX=9913 PE=1 SV=1
sp|E7FL13|VKT3_PSERS      -          fastalignment1_kunitz -            2.3e-20   77.3   8.0   2.7e-20   77.1   8.0   1.1   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 3 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|Q06481|APLP2_HUMAN     -          fastalignment1_kunitz -            2.4e-20   77.3   5.1   9.3e-20   75.4   5.1   2.1   1   0   0   1   1   1   1 Amyloid-like protein 2 OS=Homo sapiens OX=9606 GN=APLP2 PE=1 SV=2
sp|B2KTG1|VKT_BUNFA       -          fastalignment1_kunitz -            2.4e-20   77.2   8.5   2.8e-20   77.0   8.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bungaruskunin OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|A6MFL4|VKT4_DEMVE      -          fastalignment1_kunitz -            2.5e-20   77.2   9.4   2.9e-20   77.0   9.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-4 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|A5X2X1|VKT_SISCA       -          fastalignment1_kunitz -            2.5e-20   77.2  11.1   2.5e-20   77.2  11.1   1.9   2   1   0   2   2   1   1 Fused toxin protein OS=Sistrurus catenatus edwardsii OX=8762 PE=2 SV=1
sp|B5KL30|VKT4_OXYSC      -          fastalignment1_kunitz -            2.6e-20   77.1   4.8     3e-20   76.9   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-4 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|F8J2F4|VKT16_DRYCN     -          fastalignment1_kunitz -            2.9e-20   77.0   8.1   3.4e-20   76.8   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 161 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|B2G331|VKT1_HETCR      -          fastalignment1_kunitz -              3e-20   76.9   5.8   4.1e-20   76.5   5.8   1.2   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2b OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|P25660|VKT9_BUNFA      -          fastalignment1_kunitz -            3.3e-20   76.8   8.8   3.9e-20   76.6   8.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor IX OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|H2A0N5|KCP3_PINMG      -          fastalignment1_kunitz -            3.4e-20   76.8  21.5   3.3e-09   41.6   9.0   2.3   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|B5KL31|VKT3_PSEPO      -          fastalignment1_kunitz -            4.2e-20   76.5   6.3   4.9e-20   76.2   6.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-3 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|B4ESA3|VKT2L_BUNMU     -          fastalignment1_kunitz -            5.2e-20   76.2   7.0     6e-20   76.0   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-2 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q6ITB2|VKT2_NOTSC      -          fastalignment1_kunitz -            5.4e-20   76.1   2.8   6.2e-20   75.9   2.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-2 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|B5KF94|VKT1_HOPST      -          fastalignment1_kunitz -            5.5e-20   76.1   6.1   6.4e-20   75.9   6.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-1 OS=Hoplocephalus stephensii OX=196418 PE=2 SV=1
sp|A8Y7N6|VKTC3_DABSI     -          fastalignment1_kunitz -            5.8e-20   76.0   9.3   6.8e-20   75.8   9.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C3 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|B5KL41|VKT4_AUSSU      -          fastalignment1_kunitz -            6.4e-20   75.9   8.3   7.5e-20   75.7   8.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-4 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|F6ULY1|WFC6B_MOUSE     -          fastalignment1_kunitz -            6.6e-20   75.8   1.5   6.6e-20   75.8   1.5   1.9   2   1   0   2   2   1   1 WAP four-disulfide core domain protein 6B OS=Mus musculus OX=10090 GN=Wfdc6b PE=2 SV=1
sp|P00994|ISIK_HELPO      -          fastalignment1_kunitz -            6.7e-20   75.8  11.5   7.4e-20   75.7  11.5   1.0   1   0   0   1   1   1   1 Isoinhibitor K OS=Helix pomatia OX=6536 PE=1 SV=1
sp|A8Y7N7|VKTC4_DABSI     -          fastalignment1_kunitz -              7e-20   75.8   9.3   8.3e-20   75.5   9.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C4 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|B2KTG2|VKTH1_BUNFA     -          fastalignment1_kunitz -            7.3e-20   75.7   9.2   8.5e-20   75.5   9.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B1 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|Q8R0S6|WFKN1_MOUSE     -          fastalignment1_kunitz -            8.6e-20   75.5   6.9   1.5e-17   68.2   1.3   3.4   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Mus musculus OX=10090 GN=Wfikkn1 PE=2 SV=2
sp|B5KL32|VKT3_NOTSC      -          fastalignment1_kunitz -            8.9e-20   75.4   9.1     1e-19   75.2   9.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-3 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|P15943|APLP2_RAT       -          fastalignment1_kunitz -            9.3e-20   75.4   5.1   9.3e-20   75.4   5.1   1.9   2   0   0   2   2   1   1 Amyloid-like protein 2 OS=Rattus norvegicus OX=10116 GN=Aplp2 PE=1 SV=2
sp|A6MGX9|VKT5_DEMVE      -          fastalignment1_kunitz -            9.4e-20   75.3   6.1   1.1e-19   75.1   6.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-5 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|A6MFL1|VKT1_DEMVE      -          fastalignment1_kunitz -            9.5e-20   75.3   6.6   1.1e-19   75.1   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-1 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|Q1RPT0|VKTH4_BUNMU     -          fastalignment1_kunitz -            9.8e-20   75.3   8.2   1.2e-19   75.0   8.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=1
sp|Q8AY45|VKBH2_BUNCA     -          fastalignment1_kunitz -              1e-19   75.2   8.2   1.2e-19   75.0   8.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2a chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P0DMJ3|VKTI1_ANTFU     -          fastalignment1_kunitz -            1.1e-19   75.2   9.5   1.2e-19   75.1   9.5   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2a OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|A0A1Z0YU59|MAMB1_DENAN -          fastalignment1_kunitz -            1.1e-19   75.1  10.8   1.2e-19   75.0  10.8   1.0   1   0   0   1   1   1   1 Mambaquaretin-1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
sp|P20229|VKTTI_NAJNA     -          fastalignment1_kunitz -            1.2e-19   75.0   8.2   1.3e-19   74.9   8.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|B1B5I8|VKT3_STIHA      -          fastalignment1_kunitz -            1.2e-19   75.0   7.7   1.6e-19   74.6   7.7   1.1   1   0   0   1   1   1   1 KappaPI-stichotoxin-Shd2a OS=Stichodactyla haddoni OX=475174 PE=1 SV=1
sp|P26228|SBPI_SARBU      -          fastalignment1_kunitz -            1.3e-19   74.9   7.3   1.4e-19   74.8   7.3   1.0   1   0   0   1   1   1   1 Protease inhibitor OS=Sarcophaga bullata OX=7385 PE=1 SV=1
sp|P04815|BPT2_BOVIN      -          fastalignment1_kunitz -            1.3e-19   74.9   9.0   1.9e-19   74.4   9.0   1.3   1   0   0   1   1   1   1 Spleen trypsin inhibitor I OS=Bos taurus OX=9913 PE=1 SV=2
sp|P0C5J5|WFKN1_RAT       -          fastalignment1_kunitz -            1.4e-19   74.8   5.8   3.9e-17   67.0   0.9   3.4   4   0   0   4   4   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Rattus norvegicus OX=10116 GN=Wfikkn1 PE=2 SV=1
sp|Q75S50|VKTH3_BUNCA     -          fastalignment1_kunitz -            1.6e-19   74.6   7.9   1.9e-19   74.4   7.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|Q8AY44|VKTH7_BUNCA     -          fastalignment1_kunitz -            1.6e-19   74.6   7.9   1.9e-19   74.4   7.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2b chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|E5AJX3|VKT_VIPBN       -          fastalignment1_kunitz -            1.7e-19   74.6  10.1     2e-19   74.3  10.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor ki-VN OS=Vipera berus nikolskii OX=1808362 PE=2 SV=1
sp|F8J2F6|VKT18_DRYCN     -          fastalignment1_kunitz -            1.8e-19   74.5   6.8     2e-19   74.3   6.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 18 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|P00976|IBPC_BOVIN      -          fastalignment1_kunitz -            1.8e-19   74.5   5.7     2e-19   74.3   5.7   1.1   1   0   0   1   1   1   1 Colostrum trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
sp|Q8AY41|VKTC_BUNCA      -          fastalignment1_kunitz -              2e-19   74.3   6.7   2.3e-19   74.1   6.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P0C8W3|VKT11_HOFGE     -          fastalignment1_kunitz -            2.2e-19   74.2   8.6   2.8e-19   73.8   8.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Hg1 OS=Hoffmannihadrurus gertschi OX=380989 PE=1 SV=1
sp|P81162|CRPTI_RHIMP     -          fastalignment1_kunitz -            3.1e-19   73.7   6.6   3.7e-19   73.4   6.6   1.1   1   0   0   1   1   1   1 Protease inhibitor carrapatin OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|A8Y7P1|VKTB1_DABSI     -          fastalignment1_kunitz -            3.3e-19   73.6   7.8   3.8e-19   73.4   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B1 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|P86964|KCP3_PINMA      -          fastalignment1_kunitz -            3.5e-19   73.5  23.8   4.9e-09   41.0   8.7   2.3   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|Q4KUS1|WFDC8_MOUSE     -          fastalignment1_kunitz -            3.7e-19   73.4   5.2   3.7e-19   73.4   5.2   3.4   3   1   0   3   3   1   1 WAP four-disulfide core domain protein 8 OS=Mus musculus OX=10090 GN=Wfdc8 PE=2 SV=1
sp|H6VC06|VKTK2_DABRR     -          fastalignment1_kunitz -            3.8e-19   73.4   8.4   4.4e-19   73.2   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-II OS=Daboia russelii OX=8707 PE=1 SV=1
sp|A8Y7P5|VKTB5_DABSI     -          fastalignment1_kunitz -            3.9e-19   73.4   7.8   4.6e-19   73.1   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P0DJ50|VKT31_MESMA     -          fastalignment1_kunitz -            4.2e-19   73.3  13.9   5.2e-19   73.0  13.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-2 OS=Mesobuthus martensii OX=34649 PE=2 SV=2
sp|A7X3V4|VKT1_TELDH      -          fastalignment1_kunitz -            4.4e-19   73.2  12.0   5.2e-19   73.0  12.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Tel1 OS=Telescopus dhara OX=338837 PE=2 SV=1
sp|Q2ES48|VKT3_DABRR      -          fastalignment1_kunitz -            4.7e-19   73.1   8.2   5.4e-19   72.9   8.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|P81548|VKT2_ANTAF      -          fastalignment1_kunitz -            4.8e-19   73.1  10.6   5.3e-19   72.9  10.6   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|P00990|VKT2_DABSI      -          fastalignment1_kunitz -            4.9e-19   73.1  10.5   5.4e-19   72.9  10.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|B5KL34|VKT3_CRYNI      -          fastalignment1_kunitz -            4.9e-19   73.0   7.1   5.7e-19   72.8   7.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-3 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|Q8AY43|VKTA_BUNCA      -          fastalignment1_kunitz -            5.2e-19   73.0   9.8   6.3e-19   72.7   9.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor A OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|A8Y7N5|VKTC2_DABSI     -          fastalignment1_kunitz -            5.7e-19   72.8   8.3   6.6e-19   72.6   8.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C2 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|O93279|A4_TAKRU        -          fastalignment1_kunitz -            5.9e-19   72.8   5.3   1.3e-18   71.7   5.3   1.6   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Takifugu rubripes OX=31033 GN=app PE=3 SV=1
sp|B4ESA4|VKT3L_BUNMU     -          fastalignment1_kunitz -            6.1e-19   72.7   9.7   7.2e-19   72.5   9.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-3 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|A6MFL2|VKT2_DEMVE      -          fastalignment1_kunitz -            6.8e-19   72.6   7.7   7.9e-19   72.4   7.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-2 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|Q29428|TKDP1_SHEEP     -          fastalignment1_kunitz -            7.5e-19   72.4   7.9   1.3e-18   71.7   7.9   1.4   1   0   0   1   1   1   1 Trophoblast Kunitz domain protein 1 OS=Ovis aries OX=9940 GN=TKDP1 PE=2 SV=1
sp|P0DMX0|VKT3_ANTAF      -          fastalignment1_kunitz -            7.7e-19   72.4  12.6   8.6e-19   72.3  12.6   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|Q90W96|VKT6_PSETT      -          fastalignment1_kunitz -            8.2e-19   72.3   6.1   9.5e-19   72.1   6.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-6 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P0DN15|VKTB_ANEVI      -          fastalignment1_kunitz -            9.2e-19   72.2  10.4   1.1e-18   71.9  10.4   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3n OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P15989|CO6A3_CHICK     -          fastalignment1_kunitz -            9.3e-19   72.2   8.3     2e-18   71.1   8.3   1.6   1   0   0   1   1   1   1 Collagen alpha-3(VI) chain OS=Gallus gallus OX=9031 GN=COL6A3 PE=2 SV=2
sp|A8Y7P4|VKTB4_DABSI     -          fastalignment1_kunitz -            9.4e-19   72.1   8.8   1.1e-18   71.9   8.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B4 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P82968|MCPI_MELCP      -          fastalignment1_kunitz -            1.1e-18   72.0   7.9   1.1e-18   72.0   7.9   2.6   3   0   0   3   3   1   1 Four-domain proteases inhibitor OS=Melithaea caledonica OX=156534 PE=1 SV=1
sp|B5KL27|VKT3_OXYMI      -          fastalignment1_kunitz -            1.1e-18   72.0   4.8   1.2e-18   71.8   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-3 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|I2G9B4|VKT_MACLN       -          fastalignment1_kunitz -            1.3e-18   71.7  10.2   1.6e-18   71.4  10.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PIVL OS=Macrovipera lebetina transmediterranea OX=384075 PE=1 SV=1
sp|A8Y7N4|VKTC1_DABSI     -          fastalignment1_kunitz -            1.3e-18   71.7  11.0   1.6e-18   71.4  11.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C1 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|H6VC05|VKTK1_DABRR     -          fastalignment1_kunitz -            1.3e-18   71.7  11.0   1.6e-18   71.4  11.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-I OS=Daboia russelii OX=8707 PE=1 SV=1
sp|A8Y7N8|VKTC5_DABSI     -          fastalignment1_kunitz -            1.3e-18   71.7  11.0   1.6e-18   71.4  11.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|O62845|ELAC_MACEU      -          fastalignment1_kunitz -            1.5e-18   71.5   7.2   2.3e-18   70.9   7.2   1.3   1   0   0   1   1   1   1 Early lactation protein OS=Macropus eugenii OX=9315 GN=ELP PE=1 SV=1
sp|Q3UW55|WFC6A_MOUSE     -          fastalignment1_kunitz -            1.5e-18   71.4   1.2   1.5e-18   71.4   1.2   2.2   2   1   0   2   2   1   1 WAP four-disulfide core domain protein 6A OS=Mus musculus OX=10090 GN=Wfdc6a PE=2 SV=1
sp|A8Y7P0|VKTB7_DABSI     -          fastalignment1_kunitz -            1.6e-18   71.4  10.7   1.9e-18   71.2  10.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 7 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q2ES50|VKT1_DABRR      -          fastalignment1_kunitz -            1.6e-18   71.4  10.7   1.9e-18   71.2  10.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|A8Y7P6|VKTB6_DABSI     -          fastalignment1_kunitz -            1.6e-18   71.4  10.7   1.9e-18   71.2  10.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|B5KL29|VKT3_OXYSC      -          fastalignment1_kunitz -            1.6e-18   71.4   5.1   1.9e-18   71.2   5.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-3 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|A8Y7P3|VKTB3_DABSI     -          fastalignment1_kunitz -            1.7e-18   71.3   8.9     2e-18   71.1   8.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B3 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|D4A2Z2|EPPI_RAT        -          fastalignment1_kunitz -            2.1e-18   71.0  10.9   2.1e-18   71.0  10.9   2.1   2   1   0   2   2   1   1 Eppin OS=Rattus norvegicus OX=10116 GN=Eppin PE=3 SV=1
sp|Q8AY42|VKTB_BUNCA      -          fastalignment1_kunitz -            2.6e-18   70.7  10.0   3.2e-18   70.5  10.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P0DJ46|VKT21_LYCMC     -          fastalignment1_kunitz -              3e-18   70.5   7.8     4e-18   70.1   7.8   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1a OS=Lychas mucronatus OX=172552 PE=1 SV=1
sp|Q29100|UPTI_PIG        -          fastalignment1_kunitz -            3.2e-18   70.4   8.1   3.2e-18   70.4   8.1   1.5   2   0   0   2   2   1   1 Uterine plasmin/trypsin inhibitor OS=Sus scrofa OX=9823 PE=1 SV=1
sp|A7X3V7|VKT1_PHIOL      -          fastalignment1_kunitz -            3.4e-18   70.4   9.1   4.2e-18   70.1   9.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Phi1 OS=Philodryas olfersii OX=120305 PE=2 SV=1
sp|P16044|IBPI_TACTR      -          fastalignment1_kunitz -            3.4e-18   70.3   9.7   3.9e-18   70.2   9.7   1.0   1   0   0   1   1   1   1 Proteinase inhibitor OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|P0DN16|VKTC_ANEVI      -          fastalignment1_kunitz -            3.5e-18   70.3  11.8   4.3e-18   70.0  11.8   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3o OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q7T2Q6|VKTHB_BUNFL     -          fastalignment1_kunitz -            3.9e-18   70.1  10.8   4.6e-18   69.9  10.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B chain OS=Bungarus flaviceps flaviceps OX=8615 PE=1 SV=1
sp|Q28201|TKDP1_BOVIN     -          fastalignment1_kunitz -            4.3e-18   70.0   7.7     1e-17   68.8   7.7   1.6   1   0   0   1   1   1   1 Trophoblast Kunitz domain protein 1 OS=Bos taurus OX=9913 GN=TKDP1 PE=2 SV=2
sp|A8Y7P2|VKTB2_DABSI     -          fastalignment1_kunitz -            4.7e-18   69.9  10.9   5.5e-18   69.7  10.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B2 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P86959|KCP1_PINMA      -          fastalignment1_kunitz -            5.4e-18   69.7   8.2   1.1e-17   68.7   8.2   1.6   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|D8KY58|VKT_BOMTE       -          fastalignment1_kunitz -            6.8e-18   69.4   7.5   8.5e-18   69.1   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Bt-KTI OS=Bombus terrestris OX=30195 PE=2 SV=1
sp|P0DJ48|VKT23_LYCMC     -          fastalignment1_kunitz -            7.5e-18   69.3   7.7   8.7e-18   69.1   7.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1c OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|P0DJ45|VKT22_LYCMC     -          fastalignment1_kunitz -            9.2e-18   69.0   8.1   1.2e-17   68.6   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1b OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|Q0PL65|VKTH7_BUNMU     -          fastalignment1_kunitz -            9.9e-18   68.9  12.8   1.1e-17   68.7  12.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5-B chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|B5KL28|VKT4_OXYMI      -          fastalignment1_kunitz -              1e-17   68.8   4.9   1.2e-17   68.6   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-4 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|O95925|EPPI_HUMAN      -          fastalignment1_kunitz -            1.2e-17   68.6   9.1   1.2e-17   68.6   9.1   2.1   2   1   0   2   2   1   1 Eppin OS=Homo sapiens OX=9606 GN=EPPIN PE=1 SV=1
sp|H2A0M2|KCP1_PINMG      -          fastalignment1_kunitz -            1.4e-17   68.4   8.1   2.6e-17   67.5   8.1   1.5   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P82966|VKTCI_OPHHA     -          fastalignment1_kunitz -            1.7e-17   68.1   6.3     2e-17   67.9   6.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Ophiophagus hannah OX=8665 PE=1 SV=2
sp|P49223|SPIT3_HUMAN     -          fastalignment1_kunitz -            1.7e-17   68.1  11.2   2.1e-17   67.8  11.2   1.1   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 3 OS=Homo sapiens OX=9606 GN=SPINT3 PE=3 SV=3
sp|P0DJ47|VKT12_MESMA     -          fastalignment1_kunitz -            2.4e-17   67.6  13.0   2.8e-17   67.4  13.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-3 OS=Mesobuthus martensii OX=34649 PE=2 SV=1
sp|B5L5Q1|VKT7_PSETT      -          fastalignment1_kunitz -            2.4e-17   67.6   6.3   2.8e-17   67.4   6.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-7 OS=Pseudonaja textilis textilis OX=169397 PE=3 SV=1
sp|B2KTG3|VKTH2_BUNFA     -          fastalignment1_kunitz -            2.7e-17   67.5  11.4   3.1e-17   67.3  11.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B2 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|Q9BDL1|EPPI_MACMU      -          fastalignment1_kunitz -            2.9e-17   67.4   9.2   2.9e-17   67.4   9.2   2.0   2   1   0   2   2   1   1 Eppin OS=Macaca mulatta OX=9544 GN=EPPIN PE=2 SV=1
sp|Q5ZPJ7|VKT_NAJAT       -          fastalignment1_kunitz -            2.9e-17   67.4   9.9   3.3e-17   67.2   9.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor NACI OS=Naja atra OX=8656 PE=1 SV=1
sp|Q90W97|VKT5_PSETT      -          fastalignment1_kunitz -            3.3e-17   67.2   6.5   3.8e-17   67.0   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-5 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P00983|VKTHB_DENPO     -          fastalignment1_kunitz -            3.3e-17   67.2   7.0   3.7e-17   67.0   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin B OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|D2Y489|VKT1B_CONCL     -          fastalignment1_kunitz -            4.2e-17   66.8   5.1   4.7e-17   66.7   5.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1b (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|B5L5R6|IVBI3_HOPST     -          fastalignment1_kunitz -            4.9e-17   66.6   5.9   5.8e-17   66.4   5.9   1.1   1   0   0   1   1   1   1 Stephenin-3 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=2
sp|D2Y491|VKT1D_CONCL     -          fastalignment1_kunitz -              5e-17   66.6   5.2   5.5e-17   66.5   5.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1d (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|Q9DA01|EPPI_MOUSE      -          fastalignment1_kunitz -              6e-17   66.4  11.0     6e-17   66.4  11.0   2.1   2   1   0   2   2   1   1 Eppin OS=Mus musculus OX=10090 GN=Eppin PE=1 SV=1
sp|Q589G4|VKT19_ANOSM     -          fastalignment1_kunitz -            6.9e-17   66.2   3.6   7.8e-17   66.0   3.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor As-fr-19 OS=Anoplius samariensis OX=200614 PE=1 SV=1
sp|P0DJ49|VKT24_MESMA     -          fastalignment1_kunitz -            6.9e-17   66.2   7.8     8e-17   66.0   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-1 OS=Mesobuthus martensii OX=34649 PE=2 SV=1
sp|P26227|HTIB_MANSE      -          fastalignment1_kunitz -            7.3e-17   66.1   3.8   7.8e-17   66.0   3.8   1.0   1   0   0   1   1   1   1 Hemolymph trypsin inhibitor B (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|D2Y490|VKT1C_CONCL     -          fastalignment1_kunitz -            8.8e-17   65.8   5.8   9.8e-17   65.7   5.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1c (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|O95428|PPN_HUMAN       -          fastalignment1_kunitz -            9.2e-17   65.8   5.8   7.9e-16   62.8   5.8   2.8   1   0   0   1   1   1   1 Papilin OS=Homo sapiens OX=9606 GN=PAPLN PE=2 SV=4
sp|P11424|IMAP_DROFU      -          fastalignment1_kunitz -            9.9e-17   65.7   6.3   1.2e-16   65.4   6.3   1.1   1   0   0   1   1   1   1 Male accessory gland serine protease inhibitor OS=Drosophila funebris OX=7221 GN=PapD PE=1 SV=1
sp|P0DJ66|VKT17_CYRHA     -          fastalignment1_kunitz -            1.1e-16   65.5  10.0   1.5e-16   65.1  10.0   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-03141017 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|G3LH89|VKT_BOMIG       -          fastalignment1_kunitz -            1.3e-16   65.3   8.4   1.6e-16   65.0   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Bi-KTI OS=Bombus ignitus OX=130704 PE=2 SV=1
sp|P0DJ77|VKT5_CYRSC      -          fastalignment1_kunitz -            1.3e-16   65.3   9.6   1.6e-16   65.0   9.6   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P68425|VKT1A_CYRSC     -          fastalignment1_kunitz -            1.3e-16   65.3   9.6   1.6e-16   65.0   9.6   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=1 SV=2
sp|D2Y488|VKT1A_CONCL     -          fastalignment1_kunitz -            1.4e-16   65.2   4.9   1.7e-16   64.9   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1a OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|P16344|VKT4_HETCR      -          fastalignment1_kunitz -            1.4e-16   65.2   3.0   1.5e-16   65.0   3.0   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2a OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|Q29143|ELAC_TRIVU      -          fastalignment1_kunitz -            1.6e-16   65.0   7.6   2.1e-16   64.6   7.6   1.2   1   0   0   1   1   1   1 Early lactation protein OS=Trichosurus vulpecula OX=9337 GN=ELP PE=1 SV=1
sp|B2ZBB6|VKT11_CYRSC     -          fastalignment1_kunitz -            1.9e-16   64.8  10.0   2.3e-16   64.5  10.0   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ76|VKT4_CYRSC      -          fastalignment1_kunitz -            2.3e-16   64.5   9.7   2.8e-16   64.2   9.7   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|H2A0N9|KCP4_PINMG      -          fastalignment1_kunitz -            2.4e-16   64.4  11.9   2.4e-16   64.4  11.9   2.7   2   0   0   2   2   1   1 BPTI/Kunitz domain-containing protein 4 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P0CY85|VKTB1_CONBU     -          fastalignment1_kunitz -              5e-16   63.4   5.1   6.2e-16   63.1   5.1   1.1   1   0   0   1   1   1   1 Kunitz-type conkunitzin-B1 OS=Conus bullatus OX=89438 PE=2 SV=1
sp|Q1RPS9|VKTH5_BUNMU     -          fastalignment1_kunitz -            5.1e-16   63.4  11.8   6.3e-16   63.1  11.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q1RPS8|VKTH6_BUNMU     -          fastalignment1_kunitz -            5.2e-16   63.4  11.8   6.3e-16   63.1  11.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B6 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|P81906|ISPI2_GALME     -          fastalignment1_kunitz -            5.2e-16   63.3   2.8   5.7e-16   63.2   2.8   1.0   1   0   0   1   1   1   1 Inducible serine protease inhibitor 2 (Fragment) OS=Galleria mellonella OX=7137 PE=1 SV=1
sp|P10832|ISC2_BOMMO      -          fastalignment1_kunitz -            7.4e-16   62.9  10.0     9e-16   62.6  10.0   1.2   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-II OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P10831|ISC1_BOMMO      -          fastalignment1_kunitz -            7.5e-16   62.9   9.5     9e-16   62.6   9.5   1.2   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-I OS=Bombyx mori OX=7091 PE=1 SV=1
sp|Q8T0W4|VKT2_PIMHY      -          fastalignment1_kunitz -            8.6e-16   62.7   4.9   1.1e-15   62.3   4.9   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor cvp2 OS=Pimpla hypochondriaca OX=135724 PE=1 SV=1
sp|B5L5Q6|VKT5_OXYMI      -          fastalignment1_kunitz -            9.2e-16   62.6   1.9   1.1e-15   62.4   1.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-5 OS=Oxyuranus microlepidotus OX=111177 PE=3 SV=1
sp|P0DMJ1|VKT39_CYRSC     -          fastalignment1_kunitz -            1.4e-15   62.0   6.0   1.7e-15   61.7   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1g OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|D2Y2Q2|VKTM1_CYRHA     -          fastalignment1_kunitz -            1.5e-15   61.9   7.3   1.8e-15   61.6   7.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1m OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q9EPX2|PPN_MOUSE       -          fastalignment1_kunitz -            1.6e-15   61.8   7.2   1.6e-15   61.8   7.2   3.0   2   1   1   3   3   1   1 Papilin OS=Mus musculus OX=10090 GN=Papln PE=2 SV=2
sp|D2Y2Q7|VKTP1_CYRHA     -          fastalignment1_kunitz -            1.8e-15   61.7   7.0   2.2e-15   61.4   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1p OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2Q9|VKTR1_CYRHA     -          fastalignment1_kunitz -            2.2e-15   61.4   7.5   2.7e-15   61.1   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1r OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2G1|VKTJ1_CYRHA     -          fastalignment1_kunitz -            2.2e-15   61.4   7.5   2.7e-15   61.1   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1j OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ84|VKT40_CYRSC     -          fastalignment1_kunitz -            2.2e-15   61.4   7.5   2.7e-15   61.1   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|Q9D263|SPIT4_MOUSE     -          fastalignment1_kunitz -            2.3e-15   61.3   4.5   3.4e-15   60.7   4.5   1.3   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Mus musculus OX=10090 GN=Spint4 PE=2 SV=1
sp|D2Y2Q8|VKTQ1_CYRHA     -          fastalignment1_kunitz -            2.7e-15   61.1   7.2   3.3e-15   60.8   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1q OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P19859|VKTCI_NAJNA     -          fastalignment1_kunitz -            2.8e-15   61.0  11.1     3e-15   60.9  11.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|D2Y2Q1|VKTL1_CYRHA     -          fastalignment1_kunitz -            6.6e-15   59.8   7.9   8.1e-15   59.5   7.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1l OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ82|VKT27_CYRSC     -          fastalignment1_kunitz -            7.9e-15   59.6  12.1   9.8e-15   59.3  12.1   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|Q75S49|VKTH4_BUNCA     -          fastalignment1_kunitz -            8.4e-15   59.5  10.2     1e-14   59.2  10.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain (Fragment) OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|Q8AY46|VKTHB_BUNCA     -          fastalignment1_kunitz -            8.7e-15   59.4  10.2   1.1e-14   59.2  10.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|D2Y2Q5|VKTN1_CYRHA     -          fastalignment1_kunitz -            1.2e-14   58.9   7.6   1.5e-14   58.7   7.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1n OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q9W728|VKTH3_BUNMU     -          fastalignment1_kunitz -            1.5e-14   58.7  10.0   1.9e-14   58.4  10.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|B2ZBC0|VKTG9_CYRSC     -          fastalignment1_kunitz -            1.7e-14   58.5   3.7   2.1e-14   58.2   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P00987|VKTH1_BUNMU     -          fastalignment1_kunitz -              2e-14   58.3  10.6   2.5e-14   58.0  10.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain, major component OS=Bungarus multicinctus OX=8616 PE=1 SV=2
sp|B4ESA2|VKT1L_BUNMU     -          fastalignment1_kunitz -            2.2e-14   58.2   7.1   2.5e-14   58.0   7.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-1 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|O73683|A4_TETFL        -          fastalignment1_kunitz -            2.3e-14   58.1   2.1   4.8e-14   57.1   2.1   1.6   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Tetraodon fluviatilis OX=47145 GN=app PE=2 SV=1
sp|Q2UY11|COSA1_MOUSE     -          fastalignment1_kunitz -            2.4e-14   58.0   8.3   4.8e-14   57.1   8.3   1.5   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Mus musculus OX=10090 GN=Col28a1 PE=2 SV=1
sp|P0DJ85|VKT45_CYRSC     -          fastalignment1_kunitz -            2.4e-14   58.0   3.0     3e-14   57.7   3.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1f OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P07481|ISC3_BOMMO      -          fastalignment1_kunitz -            2.5e-14   58.0   9.7   2.8e-14   57.8   9.7   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-III OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P0DJ69|VKT52_CYRHA     -          fastalignment1_kunitz -              3e-14   57.7   4.6   3.6e-14   57.5   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-852 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ74|VKT76_CYRHA     -          fastalignment1_kunitz -              3e-14   57.7   4.6   3.6e-14   57.5   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-0109076 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ80|VKT22_CYRSC     -          fastalignment1_kunitz -            3.6e-14   57.5   4.4   4.4e-14   57.2   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|B2ZBB8|VKT33_CYRSC     -          fastalignment1_kunitz -            3.6e-14   57.5   4.4   4.4e-14   57.2   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P0DJ75|VKT2_CYRSC      -          fastalignment1_kunitz -            3.6e-14   57.5   4.4   4.4e-14   57.2   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P0DJ78|VKT6_CYRSC      -          fastalignment1_kunitz -            3.6e-14   57.5   4.4   4.4e-14   57.2   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P0DJ79|VKT13_CYRSC     -          fastalignment1_kunitz -            3.8e-14   57.4   4.4   4.7e-14   57.1   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|D2Y2C2|VKTA1_CYRHA     -          fastalignment1_kunitz -            5.5e-14   56.9   4.6   6.8e-14   56.6   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ70|VKT53_CYRHA     -          fastalignment1_kunitz -            5.5e-14   56.9   4.6   6.8e-14   56.6   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F8|VKTG1_CYRHA     -          fastalignment1_kunitz -            5.6e-14   56.9   4.4   6.9e-14   56.6   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1g OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F4|VKTC1_CYRHA     -          fastalignment1_kunitz -            6.5e-14   56.6   4.4     8e-14   56.4   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ67|VKT34_CYRHA     -          fastalignment1_kunitz -            6.5e-14   56.6   4.4     8e-14   56.4   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F6|VKTE1_CYRHA     -          fastalignment1_kunitz -            7.2e-14   56.5   4.8   8.9e-14   56.2   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ72|VKT68_CYRHA     -          fastalignment1_kunitz -            7.2e-14   56.5   4.8   8.9e-14   56.2   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|Q02388|CO7A1_HUMAN     -          fastalignment1_kunitz -            7.7e-14   56.4   2.8   1.2e-13   55.8   2.8   1.3   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Homo sapiens OX=9606 GN=COL7A1 PE=1 SV=2
sp|D2Y2F7|VKTF1_CYRHA     -          fastalignment1_kunitz -            7.9e-14   56.4   5.5   9.8e-14   56.1   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ73|VKT74_CYRHA     -          fastalignment1_kunitz -            7.9e-14   56.4   5.5   9.8e-14   56.1   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|Q63870|CO7A1_MOUSE     -          fastalignment1_kunitz -            8.4e-14   56.3   2.2   1.3e-13   55.6   2.2   1.3   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Mus musculus OX=10090 GN=Col7a1 PE=1 SV=3
sp|Q2UY09|COSA1_HUMAN     -          fastalignment1_kunitz -            8.6e-14   56.3   9.2   1.6e-13   55.4   9.2   1.5   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Homo sapiens OX=9606 GN=COL28A1 PE=2 SV=2
sp|D2Y2F5|VKT4_CYRHA      -          fastalignment1_kunitz -              1e-13   56.0   5.7   1.2e-13   55.8   5.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ71|VKT35_CYRHA     -          fastalignment1_kunitz -              1e-13   56.0   5.7   1.2e-13   55.8   5.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|B2ZBB9|VKTG6_CYRSC     -          fastalignment1_kunitz -            1.4e-13   55.5   5.5   1.8e-13   55.2   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|D2Y2Q6|VKTO1_CYRHA     -          fastalignment1_kunitz -            1.7e-13   55.3   5.0   2.2e-13   55.0   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1o OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2F3|VKT2_CYRHA      -          fastalignment1_kunitz -            1.9e-13   55.2   4.4   2.3e-13   54.9   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ64|VKT31_CYRHA     -          fastalignment1_kunitz -            1.9e-13   55.2   4.4   2.3e-13   54.9   4.4   1.1   1   0   0   1   1   1   1 U15-Kunitz-type theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|B5L5Q3|IVBS5_OXYSC     -          fastalignment1_kunitz -            2.2e-13   55.0   1.1   2.5e-13   54.8   1.1   1.1   1   0   0   1   1   1   1 Scutellin-5 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=3 SV=1
sp|D2Y2F9|VKTH1_CYRHA     -          fastalignment1_kunitz -            5.3e-13   53.7   5.1   6.6e-13   53.4   5.1   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ65|VKT7_CYRHA      -          fastalignment1_kunitz -            5.3e-13   53.7   5.1   6.6e-13   53.4   5.1   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|Q6UDR6|SPIT4_HUMAN     -          fastalignment1_kunitz -            5.8e-13   53.6   6.1   8.6e-13   53.0   6.1   1.3   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Homo sapiens OX=9606 GN=SPINT4 PE=3 SV=1
sp|Q8IUA0|WFDC8_HUMAN     -          fastalignment1_kunitz -            7.6e-13   53.2   7.9   7.6e-13   53.2   7.9   3.3   4   0   0   4   4   1   1 WAP four-disulfide core domain protein 8 OS=Homo sapiens OX=9606 GN=WFDC8 PE=2 SV=2
sp|P0DJ81|VKT24_CYRSC     -          fastalignment1_kunitz -            1.8e-12   52.0   2.1   2.2e-12   51.7   2.1   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|D2Y2G0|VKTI1_CYRHA     -          fastalignment1_kunitz -            6.1e-12   50.3   4.6   7.6e-12   50.0   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1i OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2G2|VKTK1_CYRHA     -          fastalignment1_kunitz -            6.9e-12   50.1   6.2   8.6e-12   49.9   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ68|VKT45_CYRHA     -          fastalignment1_kunitz -            6.9e-12   50.1   6.2   8.6e-12   49.9   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|Q7Z1K3|ANIS1_ANISI     -          fastalignment1_kunitz -            9.2e-12   49.8   3.9   3.7e-11   47.8   3.9   2.2   1   1   0   1   1   1   1 Major allergen Ani s 1 OS=Anisakis simplex OX=6269 PE=1 SV=1
sp|P0DMW9|VKT34_ACTEQ     -          fastalignment1_kunitz -            2.2e-11   48.6   2.1   2.4e-11   48.4   2.1   1.0   1   0   0   1   1   1   1 Kunitz-type proteinase inhibitor AEPI-IV (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
sp|C0LNR2|VKT_VESBI       -          fastalignment1_kunitz -            8.1e-11   46.7   4.7     1e-10   46.4   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bicolin OS=Vespa bicolor OX=619325 PE=1 SV=1
sp|P0DMW8|VKT33_ACTEQ     -          fastalignment1_kunitz -            2.3e-10   45.3   2.7   2.4e-10   45.2   2.7   1.0   1   0   0   1   1   1   1 Kunitz-type proteinase inhibitor AEPI-III (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
sp|G9I929|VKTA_MICTN      -          fastalignment1_kunitz -            1.2e-09   43.0   9.5   1.5e-09   42.7   9.5   1.1   1   0   0   1   1   1   1 Kunitz-type neurotoxin MitTx-alpha OS=Micrurus tener tener OX=1114302 PE=1 SV=1
sp|P26226|HTIA_MANSE      -          fastalignment1_kunitz -            4.6e-09   41.1   1.7   6.7e-09   40.6   1.7   1.3   1   0   0   1   1   1   1 Hemolymph trypsin inhibitor A (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|Q9BQY6|WFDC6_HUMAN     -          fastalignment1_kunitz -            4.8e-08   37.9   1.6   4.8e-08   37.9   1.6   2.1   2   1   0   2   2   1   1 WAP four-disulfide core domain protein 6 OS=Homo sapiens OX=9606 GN=WFDC6 PE=1 SV=1
sp|Q2ES49|VKT2_DABRR      -          fastalignment1_kunitz -            5.5e-08   37.7   5.2   6.8e-08   37.4   5.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|P0CAR0|VKTG1_MICPY     -          fastalignment1_kunitz -              8e-08   37.1   0.9   8.5e-08   37.1   0.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor G1 (Fragment) OS=Micrurus pyrrhocryptus OX=129468 PE=1 SV=1
sp|P0CH75|VKT25_CYRHA     -          fastalignment1_kunitz -            7.3e-07   34.1   1.6   8.4e-07   33.9   1.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor hainantoxin F7-25.66 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=1 SV=1
sp|P86963|KCP2_PINMA      -          fastalignment1_kunitz -            5.5e-06   31.2   6.5   5.5e-06   31.2   6.5   3.3   2   1   1   3   3   2   1 BPTI/Kunitz domain-containing protein 2 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|Q11101|YL15_CAEEL      -          fastalignment1_kunitz -            0.00027   25.8   8.9   0.00027   25.8   8.9   2.3   2   0   0   2   2   1   1 BPTI/Kunitz inhibitor domain-containing protein C02F12.5 OS=Caenorhabditis elegans OX=6239 GN=C02F12.5 PE=1 SV=3
sp|P84555|TIQ7_RHISA      -          fastalignment1_kunitz -             0.0064   21.4   0.1    0.0067   21.4   0.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor RsTIQ7 (Fragment) OS=Rhipicephalus sanguineus OX=34632 PE=1 SV=1
sp|P56409|ORNT_ORNMO      -          fastalignment1_kunitz -              0.028   19.4   8.2     0.028   19.4   0.8   2.6   2   0   0   2   2   2   0 Ornithodorin OS=Ornithodoros moubata OX=6938 PE=1 SV=1
sp|O62247|BLI5_CAEEL      -          fastalignment1_kunitz -               0.24   16.4   0.4      0.24   16.4   0.4   2.2   2   0   0   2   2   1   0 Kunitz-type protein bli-5 OS=Caenorhabditis elegans OX=6239 GN=bli-5 PE=1 SV=1
sp|D3GGZ8|BLI5_HAECO      -          fastalignment1_kunitz -               0.53   15.3   0.4      0.53   15.3   0.4   2.7   3   0   0   3   3   1   0 Kunitz-type protein bli-5 OS=Haemonchus contortus OX=6289 GN=bli-5 PE=3 SV=1
sp|P0DJ63|VKT_OXYMI       -          fastalignment1_kunitz -               0.65   15.0   0.1      0.65   15.0   0.1   1.0   1   0   0   1   1   1   0 Kunitz-type serine protease inhibitor OMI (Fragment) OS=Oxyuranus microlepidotus OX=111177 PE=1 SV=1
sp|P83605|BMTI4_RHIMP     -          fastalignment1_kunitz -               0.77   14.8   0.5      0.83   14.7   0.5   1.1   1   0   0   1   1   1   0 Kunitz-type serine protease inhibitor 4 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|P40500|YII9_YEAST      -          fastalignment1_kunitz -                1.8   13.6   1.9       3.1   12.8   1.9   1.4   1   0   0   1   1   1   0 Uncharacterized membrane protein YIL089W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YIL089W PE=1 SV=1
sp|P36235|DISG_ORNMO      -          fastalignment1_kunitz -                4.2   12.4  10.4         7   11.7  10.4   1.5   1   1   0   1   1   1   0 Disagregin OS=Ornithodoros moubata OX=6938 PE=1 SV=1
sp|P78746|CHSD_ASPFU      -          fastalignment1_kunitz -                5.1   12.1   0.5        13   10.8   0.5   1.7   1   0   0   1   1   1   0 Chitin synthase D OS=Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) OX=330879 GN=chsD PE=3 SV=1
sp|P84556|TIS5_RHISA      -          fastalignment1_kunitz -                6.3   11.9   0.1       6.9   11.7   0.1   1.1   1   0   0   1   1   1   0 Kunitz-type serine protease inhibitor RsTIS5 (Fragment) OS=Rhipicephalus sanguineus OX=34632 PE=1 SV=1
sp|P85039|VKTC8_DABSI     -          fastalignment1_kunitz -                6.4   11.8   0.0       6.7   11.8   0.0   1.0   1   0   0   1   1   1   0 Kunitz-type serine protease inhibitor C8 (Fragment) OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|Q91736|EPB1B_XENLA     -          fastalignment1_kunitz -                  7   11.7   0.1        19   10.3   0.1   1.7   1   0   0   1   1   1   0 Ephrin type-B receptor 1-B (Fragment) OS=Xenopus laevis OX=8355 GN=ephb1-b PE=1 SV=1
sp|Q91571|EPB1A_XENLA     -          fastalignment1_kunitz -                  8   11.5   0.1        21   10.2   0.1   1.7   1   0   0   1   1   1   0 Ephrin type-B receptor 1-A OS=Xenopus laevis OX=8355 GN=ephb1-a PE=1 SV=1
sp|P71089|YGAJ_BACSU      -          fastalignment1_kunitz -                8.3   11.5   0.0        15   10.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized peptidase YgaJ OS=Bacillus subtilis (strain 168) OX=224308 GN=ygaJ PE=3 SV=2
sp|P09759|EPHB1_RAT       -          fastalignment1_kunitz -                8.9   11.4   0.1        26    9.9   0.1   1.8   1   0   0   1   1   1   0 Ephrin type-B receptor 1 OS=Rattus norvegicus OX=10116 GN=Ephb1 PE=1 SV=2
sp|Q8CBF3|EPHB1_MOUSE     -          fastalignment1_kunitz -                8.9   11.4   0.1        26    9.9   0.1   1.8   1   0   0   1   1   1   0 Ephrin type-B receptor 1 OS=Mus musculus OX=10090 GN=Ephb1 PE=1 SV=1
sp|P54762|EPHB1_HUMAN     -          fastalignment1_kunitz -                8.9   11.4   0.1        26    9.9   0.1   1.8   1   0   0   1   1   1   0 Ephrin type-B receptor 1 OS=Homo sapiens OX=9606 GN=EPHB1 PE=1 SV=1
sp|Q07494|EPHB1_CHICK     -          fastalignment1_kunitz -                9.6   11.3   0.1        26    9.9   0.1   1.7   1   0   0   1   1   1   0 Ephrin type-B receptor 1 (Fragment) OS=Gallus gallus OX=9031 GN=EPHB1 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      bpti_kunitz1.hmm
# Target file:     dataset_kunitz.fasta
# Option settings: hmmsearch --tblout hmmsearch_output_kunitz.txt --max bpti_kunitz1.hmm dataset_kunitz.fasta 
# Current dir:     /home/rosaria/Desktop/Capriotti_tools
# Date:            Mon May 11 23:46:27 2020
# [ok]
